<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TetraCor Web Development</title>
    <link rel="stylesheet" href="styles/estiloa.css" />
  </head>
  <body>
    <section>
        <div class="barrasuperior">
            <h1>TetraCor</h1>
        </div>
    </section>
    <section>
      <div class="blocodaintro">
        <div class="caixamaior">
          <div class="caixamenor">
            <h1>Profissional<span style="color: #db6eb2">.</span></h1>
            <h1>Responsivo<span style="color: #db6eb2">.</span></h1>
            <h1>Convincente<span style="color: #db6eb2">.</span></h1>
            <h2>Assim deve ser o seu site.</h2>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section>
      <div class="caixamaiorb">
        <div class="caixamenorb">
          <h1>Quem Somos</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos
            fuga pariatur minima deleniti eaque ad ipsa veritatis laudantium
            consectetur, animi atque, nulla odit vel, architecto quos distinctio
            blanditiis sed!
          </p>
        </div>
        <div class="caixamenorb">
          <h1>O que fazemos</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum,
            animi illo iure tenetur nesciunt impedit molestiae alias et
            quibusdam quas a eius commodi necessitatibus totam maxime numquam,
            sunt amet laboriosam!
          </p>
        </div>
        <div class="caixamenorb">
            <h1>Contato</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquam earum consectetur hic dolores iure, sit ipsam? Enim exercitationem rem temporibus sit, provident nihil consequuntur porro atque laudantium totam inventore!</p>
        </div>
      </div>
    </section>
  </body>
</html>
